<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempreture Converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif
            
        }
        section
        {   width: 100%;
            height: 950px;
            background-image: url(seascape.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            border: 0px solid red;
            background-color: rgba(172, 255, 47, 0.508);
            min-width: 50%;
            min-height: 300px;
            /* position: relative; */
            /* margin-top: 500px; */
        }
        h1{
            font-size: 50px;
            text-align: center;
            margin: 20px;
            text-decoration: underline;
        }
        input{
            width: 200px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: 15px;
        }
        
        @media (max-width:650px){
            .below{
            flex-direction: column;
            align-items: center;
           
        }

        }
    </style>
</head>
<body>
    <section>
        <div class="a">
            <h1>Temperature 
                <span>     <img src="hot.png" alt="" width="50px" height="50px"> </span> Converter
            </h1>
            <div style="display: flex; justify-content: space-around; margin-top: 50px; font-size: 40px;" class="below">
                <div>
                    <label>Fahrenheit</label><br>
                    <input type="number" 
                           id="fahrenheit">
                </div>
      
                <div>
                    <label>Celsius</label><br>
                    <input type="number" 
                           id="celsius">
                </div>
      
                <div>
                    <label>Kelvin</label><br>
                    <input type="number" 
                           id="kelvin">
                </div>
            </div>
        </div>
    </section>

    <script>

    let celsius = 
            document.getElementById('celsius');
        let fahrenheit = 
            document.getElementById('fahrenheit');
        let kelvin = 
            document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
  
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }

    </script>
</body>
</html>